# MDC-Netflow-meshcentral

./: .gitignore  README.md  RUN_ON_UBUNTU.md
MicroDataCenter-WebAPI/MDC.Api/: EdmModelBuilder.cs  GlobalExceptionHandler.cs  MDC.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.live.json  appsettings.json
MicroDataCenter-WebAPI/MDC.Api/Controllers/: ActivityLogsController.cs  AppRolesController.cs  AuthTestController.cs  DeviceConfigurationsController.cs  FlowsController.cs  MeshController.cs  ObservabilityController.cs  OrganizationsController.cs  RemoteNetworksController.cs  SiteNodeRegistrationsController.cs  SitesController.cs  UsersController.cs  VNCController.cs  WorkspacesController.cs  ZTPController.cs
MicroDataCenter-WebAPI/MDC.Api/Services/: DeltaSchemaFilter.cs  MDCPrincipalAccessor.cs
MicroDataCenter-WebAPI/MDC.Api/Services/Authentication/: APIKeyAuthenticationService.cs  ApiKeyAuthenticationHandler.cs
MicroDataCenter-WebAPI/MDC.Core/: GlobalUsing.cs  MDC.Core.csproj  MDCConstants.cs  MDCHelper.cs
MicroDataCenter-WebAPI/MDC.Core.Tests/: BaseMDCCoreTests.cs  BaseServicesTests.cs  MDC.Core.Tests.csproj  MDCHelperTests.cs  TestMDCPrincipalAccessor.cs
MicroDataCenter-WebAPI/MDC.Core.Tests/Services/Api/: OrganizationServiceTests.cs  SiteServiceTests.cs  UserServiceTests.cs  WorkspaceServiceTests.cs
MicroDataCenter-WebAPI/MDC.Core/Extensions/: MDCServiceCollectionExtensions.cs  PVEQemuConfigExtensions.cs  PVEResourceExtensions.cs
MicroDataCenter-WebAPI/MDC.Core/Migrations/: 20251221174045_InitialCreate.Designer.cs  20251221174045_InitialCreate.cs  20251222145212_WorkspaceDescription.Designer.cs  20251222145212_WorkspaceDescription.cs  20251222151617_WorkspaceDescriptionNullable.Designer.cs  20251222151617_WorkspaceDescriptionNullable.cs  20260118013501_WorkspaceLock.Designer.cs  20260118013501_WorkspaceLock.cs  20260212213621_OrganizationDescription.Designer.cs  20260212213621_OrganizationDescription.cs  20260224233321_SiteNodeRegistration.Designer.cs  20260224233321_SiteNodeRegistration.cs  20260318060643_ActivityLog.Designer.cs  20260318060643_ActivityLog.cs  20260323151756_DbSiteNode_Remove_FK.Designer.cs  20260323151756_DbSiteNode_Remove_FK.cs  20260323153039_DbSiteNode_Add_FK.Designer.cs  20260323153039_DbSiteNode_Add_FK.cs  20260328040440_SiteNodeRegistration_MachineId.Designer.cs  20260328040440_SiteNodeRegistration_MachineId.cs  20260328161746_SiteNodeRegistration_AddSiteNodeId.Designer.cs  20260328161746_SiteNodeRegistration_AddSiteNodeId.cs  20260328165928_SiteNodeRegistration_AddSiteNodeSerialNumber.Designer.cs  20260328165928_SiteNodeRegistration_AddSiteNodeSerialNumber.cs  20260329234149_SiteNodeRegistration_AddSiteNodeMachineId.Designer.cs  20260329234149_SiteNodeRegistration_AddSiteNodeMachineId.cs  20260330034616_AddUniqueConstraint_SiteNodeRegistrationMachineId.Designer.cs  20260330034616_AddUniqueConstraint_SiteNodeRegistrationMachineId.cs  20260404025213_SiteNodeRegistration_UUID.Designer.cs  20260404025213_SiteNodeRegistration_UUID.cs  MDCDbContextModelSnapshot.cs
MicroDataCenter-WebAPI/MDC.Core/Models/: DatacenterEntry.cs  NodeEntry.cs  ResourceEntry.cs  WorkspaceEntry.cs  WorkspaceOperation.cs
MicroDataCenter-WebAPI/MDC.Core/Services/Api/: ActivityLogService .cs  IActivityLogService.cs  IOrganizationService.cs  IRemoteNetworkService.cs  ISiteNodeRegistrationService.cs  ISiteService.cs  IUserService.cs  IWorkspaceService.cs  OrganizationService.cs  RemoteNetworkService.cs  SiteNodeRegistrationService.cs  SiteRegistrationServiceOptions.cs  SiteService.cs  UserService.cs  UserServiceOptions.cs  WorkspaceService.cs
MicroDataCenter-WebAPI/MDC.Core/Services/Security/: ITierResolver.cs  IWorkspaceMembershipResolver.cs  MockWorkspaceMembershipResolver.cs  Tier.cs  TierResolver.cs
MicroDataCenter-WebAPI/MDC.Integration.Tests/: BaseIntegrationTests.cs  HardcodedHelpers.cs  MDC.Integration.Tests.csproj
MicroDataCenter-WebAPI/MDC.Integration.Tests/Content/API/: post.organization.request-multiple_sites.json
MicroDataCenter-WebAPI/MDC.Integration.Tests/Content/ProxmoxAutoInstall/: Notify-pveVM.json  SystemInformation-NUC.json  SystemInformation-pveVM.json  deviceInfo_NUC.json
MicroDataCenter-WebAPI/MDC.Integration.Tests/Content/WorkspaceDescriptors/: cloneDescriptor.json  handsonlab-firewall.json  insufficient-storage.json  minimal.json  multi-vnet.json  remoteAccess.json  single-vnet.json  update-remoteVirtualMachine.json  update-remoteVirtualNetwork.json  update-virtualMachine.json  update-virtualNetwork.json  virtualMachine-remoteAccess.json  virtualMachine-single-windows11.json  virtualMachine-single.json  virtualMachine-vnetBridge.json
MicroDataCenter-WebAPI/MDC.Integration.Tests/Services/Api/: OrganizationServiceTests.cs  RemoteNetworkServiceTests.cs  (+4 more)
MicroDataCenter-WebAPI/MDC.Shared/: MDC.Shared.csproj
MicroDataCenter-WebAPI/MDC.Shared.Tests/: MDC.Shared.Tests.csproj  ModelSerializationTests.cs
MicroDataCenter-WebAPI/MDC.Shared/Models/: ActivityLog.cs  AppRole.cs  CreateWorkspaceParameters.cs  Datacenter.cs  DatacenterNode.cs  DatacenterSettings.cs  DownloadTemplateDescriptor.cs  DownloadableTemplate.cs  Organization.cs  OrganizationDescriptor.cs  OrganizationUpdateDescriptor.cs  OrganizationUserRole.cs  OrganizationUserRoleDescriptor.cs  RemoteNetwork.cs  RemoteNetworkIPAssignmentPool.cs  RemoteNetworkMember.cs  RemoteNetworkMemberUpdate.cs  RemoteNetworkRoute.cs  RemoteNetworkUpdate.cs  RunCommandDescriptor.cs  RunCommandResponse.cs  Site.cs  SiteDescriptor.cs  SiteNode.cs  SiteNodeCPUInfo.cs  SiteNodeMemoryInfo.cs  SiteNodeRegistration.cs  SiteNodeRegistrationApprovalDescriptor.cs  SiteNodeRemoveDescriptor.cs  SiteNodeStorageInfo.cs  SiteUpdateDescriptor.cs  User.cs  UserOrganizationRole.cs  UserRegistrationDescriptor.cs  UserUpdateDescriptor.cs  VNCSession.cs  VirtualMachine.cs  VirtualMachineDescriptor.cs  VirtualMachineNetworkAdapter.cs  VirtualMachineRustDeskDescriptor.cs  (+8 more)
MicroDataCenter-WebAPI/MDCConsoleApp/: MDCConsoleApp.csproj  MDCConsoleAppConfiguration.cs  Program.cs
(+378 files in other folders)
